# InAppBillingPluginExtended

./: .gitignore  README.md
nuget/: readme.txt
nuget/package-files/: README.md
nuget/package-files/lib/net10.0-windows10.0.19041.0/: Plugin.InAppBilling.xml
scripts/: build-windows-package-files.ps1  publish-nuget.sh
src/: InAppBilling.sln
src/InAppBillingTests/InAppBillingMauiTest/: InAppBillingMauiTest.csproj
src/Plugin.InAppBilling/: InAppBilling.android.cs  InAppBilling.ios.cs  InAppBilling.maccatalyst.cs  InAppBilling.macos.cs  InAppBilling.wasdk.cs  InAppBillingExtensions.cs  Plugin.InAppBilling.csproj  README.md
src/Plugin.InAppBilling/Shared/: BaseInAppBilling.shared.cs  IInAppBilling.shared.cs  InAppBillingExceptions.shared.cs  InAppBillingProduct.shared.cs  InAppBillingPurchase.shared.cs  ItemType.shared.cs
