<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-macos</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SingleProject>true</SingleProject>
    <AssemblyName>Plugin.InAppBilling</AssemblyName>
    <RootNamespace>Plugin.InAppBilling</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>10.0.5.0</AssemblyVersion>
    <AssemblyFileVersion>10.0.5.0</AssemblyFileVersion>
    <Version>10.0.5</Version>
    <Authors>James Montemagno, Sherwyn33</Authors>
    <IsPackable>True</IsPackable>
    <PackageId>Plugin.InAppBilling.Extended</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Owners>Sherwyn33</Owners>
        <NoWarn>CA1422;CA1416</NoWarn>    
    <PackageProjectUrl>https://github.com/Sherwyn33/InAppBillingPlugin</PackageProjectUrl>
    <Summary>.NET MAUI, and Windows plugin to In-App Billing.</Summary>
    <PackageTags>.net maui, macos, windows, xamarin, xamarin.forms, android, ios, wasdk, windows phone, In-App Billing, purchases, plugin</PackageTags>
    <Title>In-App Billing Plugin for .NET MAUI and Windows</Title>
    <Description>
      .NET MAUI and Windows Plugin to In-App Billing. Get item information, purchase items, and restore purchases with a cross-platform API.
      Read the full documenation on the projects page.
      Since the original In-App Billing plugin is no longer maintained, this plugin is a fork to enable windows subscription support and to keep the plugin up to date.
    </Description>
    <Copyright>Copyright 2025</Copyright>
    <RepositoryUrl>https://github.com/Sherwyn33/InAppBillingPlugin</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/Sherwyn33/InAppBillingPlugin</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <!-- platform version number information -->
  <PropertyGroup>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
      <Optimize>false</Optimize>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' AND $([MSBuild]::IsOSPlatform('windows')) ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <!-- Removed duplicate Microsoft.Maui.Essentials 8.0.100 reference -->
  </ItemGroup>

  <!--
    Apple releases are packed on macOS, where the Windows TFM cannot be built.
    Include the Windows assembly staged by scripts/build-windows-package-files.ps1
    so the final package contains every supported platform implementation.
  -->
  <PropertyGroup>
    <PrebuiltWindowsPackageDirectory>$(MSBuildThisFileDirectory)../../nuget/package-files/lib/net10.0-windows10.0.19041.0</PrebuiltWindowsPackageDirectory>
    <IncludePrebuiltWindowsPackageFiles Condition="'$(IncludePrebuiltWindowsPackageFiles)' == '' and !$([MSBuild]::IsOSPlatform('windows'))">true</IncludePrebuiltWindowsPackageFiles>
  </PropertyGroup>
  <ItemGroup Condition="'$(IncludePrebuiltWindowsPackageFiles)' == 'true'">
    <None Include="$(PrebuiltWindowsPackageDirectory)/Plugin.InAppBilling.dll"
          Pack="true"
          PackagePath="lib/net10.0-windows10.0.19041.0/"
          Visible="false" />
    <None Include="$(PrebuiltWindowsPackageDirectory)/Plugin.InAppBilling.xml"
          Pack="true"
          PackagePath="lib/net10.0-windows10.0.19041.0/"
          Visible="false" />
  </ItemGroup>


  <!-- iOS & MacCatalyst -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-ios')) != true">
    <Compile Remove="**\**\*.ios.cs" />
    <None Include="**\**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-maccatalyst')) != true">
    <Compile Remove="**\**\*.maccatalyst.cs" />
    <None Include="**\**\*.maccatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-macos')) != true">
      <Compile Remove="**\**\*.macos.cs" />
      <None Include="**\**\*.macos.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
  <!-- Android -->

  <ItemGroup Condition=" $(TargetFramework.Contains('-android')) ">
    <PackageReference Include="Xamarin.Android.Google.BillingClient" Version="8.3.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.2" />
  </ItemGroup>


<ItemGroup Condition=" $(TargetFramework.Contains('net10.0-android')) ">
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.11" />
  </ItemGroup>

  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-android')) != true">
    <Compile Remove="**\**\*.android.cs" />
    <None Include="**\**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <!-- Windows -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-windows')) != true">
    <Compile Remove="**\*.wasdk.cs" />
    <None Include="**\*.wasdk.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  <!-- .NET (generic) -->
  <ItemGroup Condition="!($(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.EndsWith('.0')) == true AND $(TargetFramework.Contains('-')) != true)">
    <!-- e.g net6.0 or net7.0 (and higher) -->
    <Compile Remove="**\*.net.cs" />
    <None Include="**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>
  
 
</Project>
